<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie" ="edge" />
    <title>Md. Janay Alam</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#top">Janay Alam</a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#skills"> Skills </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects"> Projects </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-me">Contact Me</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link external-link text-primary"
                target="_blank"
                href="https://janay.hashnode.dev"
              >
                Blogs
                <sup>
                  <i
                    class="fa-solid fa-up-right-from-square"
                    style="font-size: 0.5rem"
                  ></i>
                </sup>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container mt-2">
      <section id="top">
        <div class="d-flex align-items-center justify-content-between gap-3">
          <img
            src="./images/self-photo.jpg"
            class="self-photo d-none d-lg-block"
            alt=""
          />
          <div class="header-info-area">
            <p class="mb-0 top-subtitle">Hi 👋, my name is</p>
            <h1 class="fw-bold text-primary display-5">Md. Janay Alam</h1>
            <p class="lead summary">
              <b
                >🎓 Graduated from East West University in Computer Science and
                Engineering</b
              >
              <br />
              Proficient in JavaScript and Python, adept in both object-oriented
              and functional programming. Eager to learn, collaborate, and
              contribute to exciting projects with others.
            </p>
            <hr />
            <div class="mail-link">
              <a href="mailto:janayalam.work@gmail.com" class="link-tip">
                <i class="fa-solid fa-envelope"></i> janayalam.work@gmail.com
              </a>
            </div>
            <div class="social-links my-3">
              <a
                class="social-link"
                style="padding: 0 15px"
                href="./cv/resume.pdf"
                target="_blank"
              >
                <i class="fa-solid fa-file"></i> Resume
              </a>
              <a
                target="_blank"
                href="https://github.com/JanayAlam"
                class="social-link"
                title="GitHub profile"
              >
                <i class="fa-brands fa-github"></i>
              </a>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/janay-alam"
                class="social-link"
                title="LinkedIn profile"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a
                target="_blank"
                href="https://hashnode.com/@JanayAlam"
                class="social-link"
                title="Hashnode profile"
              >
                <i class="fa-brands fa-hashnode"></i>
              </a>
              <a
                target="_blank"
                href="https://leetcode.com/janay_alam"
                class="social-link"
                title="Leetcode profile"
              >
                <img
                  src="./images/leetcode-icon.png"
                  alt="LeetCode"
                  height="16px"
                />
              </a>
              <a
                target="_blank"
                href="https://lightoj.com/user/janay-alam"
                class="social-link"
                title="LightOJ profile"
              >
                <i class="fa-solid fa-gavel"></i>
              </a>
              <a
                target="_blank"
                href="https://www.hackerrank.com/JanayAlam"
                class="social-link"
                title="HackerRank profile"
              >
                <i class="fa-brands fa-hackerrank"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="timeline-area">
        <div class="card card-body">
          <p class="text-primary mb-0">October 2023 - Ongoing</p>
          <h3 class="timeline-header">
            <img src="./images/b-jet-logo.png" alt="BJet logo" /> B-Jet
          </h3>
          <h4 class="timeline-subtitle">Trainee, 13th Batch</h4>
          <p>
            <i class="fa-solid fa-angle-right me-2"></i> I'm presently enrolled
            in BJet's
            <b>
              Basic Course for the Bangladesh-Japan ICT Engineers Training
              Programme.</b
            >
            IT engineers can receive training from B-Jet to get them ready for
            the Japanese IT market. Japanese language training and personal
            development are one of the main programs of B-Jet.
          </p>
          <p>
            <i class="fa-solid fa-angle-right me-2"></i> B-Jet helping me to
            improve my time management, communication skills, professionalism,
            etc. It also introduced me to the professional working culture.
          </p>
          <p>
            <b>Technical skills acquired:</b> Version Control System
            (<b>Git</b>), Project Management Tool (<b>Jira</b>).
          </p>
          <p>
            <b>Other skills acquired:</b> Japanese Language, Time Management,
            Teamwork etc.
          </p>
        </div>
        <div class="card card-body">
          <p class="text-primary mb-0">January 2019 - September 2023</p>
          <h3 class="timeline-header">
            🎓 BSc. in Computer Science and Engineering
          </h3>
          <h4 class="timeline-subtitle">
            East West University, Dhaka, Bangladesh
          </h4>
          <p><b>Major:</b> Intelligent Systems and Data Science</p>
          <p>
            <b>Capstone Project:</b> Alternative Medicine Brands Recommendations
            from Handwritten Prescriptions Using Deep Learning Algorithms
          </p>
          <p><b>Passing Date:</b> 25<sup>th</sup> September 2023</p>
          <p><b>CGPA:</b> 3.29 out of 4</p>
        </div>
      </section>

      <hr class="my-4" />

      <!-- Skill Section -->
      <section id="skills">
        <h2 class="header-1">My Skills</h2>
        <p class="mb-2">
          I have a strong foundation in computer science and engineering (CSE)
          thanks to my academic achievements and real-world work experience.
          This has given me the courage to take on difficult technical problems
          and help develop creative solutions.
        </p>
        <div>
          <h3 class="header-2">Core Competencies</h3>
          <div class="row">
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-solid fa-folder-tree skills-icon"></i>
                  Data Structures and Algorithms
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-solid fa-cubes skills-icon"></i>
                  Object Oriented Programming
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-solid fa-subscript skills-icon"></i>
                  Functional <br />
                  Programming
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-solid fa-table skills-icon"></i>
                  Relational Database Management Systems
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h3 class="header-2">Programming Languages</h3>
          <div class="row">
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-brands fa-js skills-icon"></i>
                  JavaScript
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div class="d-flex flex-column text-center gap-3">
                  <i class="fa-brands fa-python skills-icon"></i>
                  Python
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-brands fa-java skills-icon"></i>
                  Java
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-solid fa-c skills-icon"></i>
                  C/c++
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h3 class="header-2">Web Development</h3>
          <div class="row">
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div class="d-flex flex-column text-center gap-3">
                  <i class="fa-brands fa-react skills-icon"></i>
                  React JS
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-brands fa-node-js skills-icon"></i>
                  Node & Express JS
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <img
                    src="./images/spring-boot.png"
                    alt="Spring Boot icon"
                    class="skills-icon"
                    height="32px"
                  />
                  Spring Boot
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <img
                    src="./images/flask.png"
                    alt="Flask icon"
                    class="skills-icon"
                    height="32px"
                  />
                  Flask
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h3 class="header-2">Database Management</h3>
          <div class="row">
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <img
                    src="./images/postgresql.png"
                    alt="PostgreSQL icon"
                    class="skills-icon"
                    height="32px"
                  />
                  PostgreSQL
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <img
                    src="./images/mongodb.png"
                    alt="MongoDB icon"
                    class="skills-icon"
                    height="32px"
                  />
                  MongoDB
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <img
                    src="./images/oracle-sql.png"
                    alt="Oracle SQL icon"
                    class="skills-icon"
                    height="32px"
                  />
                  Oracle SQL
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h3 class="header-2">Machine Learning</h3>
          <div class="row">
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div class="d-flex flex-column text-center gap-3">
                  <i class="fa-solid fa-file-csv skills-icon"></i>
                  Numpy & Pandas
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <img
                    src="./images/tensorflow.png"
                    alt="Tensorflow icon"
                    class="skills-icon"
                    height="32px"
                  />
                  Tensorflow
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <img
                    src="./images/scikit-learn-icon.png"
                    alt="Scikit Learn icon"
                    class="skills-icon"
                    height="32px"
                  />
                  Scikit-learn
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-solid fa-chart-simple skills-icon"></i>
                  Matplotlib & Seaborn
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h3 class="header-2">Tools & Operating Systems</h3>
          <div class="row">
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div class="d-flex flex-column text-center gap-3">
                  <i class="fa-solid fa-code-branch skills-icon"></i>
                  Git
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-brands fa-jira skills-icon"></i>
                  Jira
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-brands fa-figma skills-icon"></i>
                  Figma
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card card-body skill-card p-xl-5 p-md-4 p-sm-3 h-100">
                <div
                  class="d-flex flex-column align-items-center text-center gap-3"
                >
                  <i class="fa-brands fa-linux skills-icon"></i>
                  Linux (Ubuntu)
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Skill Section -->

      <hr class="my-4" />

      <section id="projects">
        <h2 class="header-1">Academic & Personal Projects</h2>
        <div class="timeline-area">
          <div class="card card-body">
            <p class="text-primary mb-0">October 2023 - Ongoing</p>
            <h3 class="timeline-header">
              Realtime YouTube Video Watching System
            </h3>
            <h4 class="timeline-subtitle">Individual Project</h4>
            <p class="text-justify">
              Users can create a room for watching YouTube videos with other
              users and control the play/pause of the videos in real time.
            </p>
            <p>
              <b><i class="fa-solid fa-code-commit"></i> Repository:</b>
              <a
                href="https://github.com/JanayAlam/j-watchprarty/tree/development"
                class="link-primary"
                target="_blank"
                >GitHub Monorepo</a
              >
            </p>
            <p><b>Number of team members:</b> 1</p>
            <div class="mt-2 d-flex align-items-center justify-content-between">
              <a href="#" class="btn btn-sm btn-primary px-4">
                Explore More <i class="fa-solid fa-angles-right"></i>
              </a>
              <div class="d-flex align-items-center justify-content-end gap-2">
                <i class="fa-brands fa-react" title="React JS"></i>
                <i class="fa-brands fa-node-js" title="Express JS"></i>
                <i class="fa-solid fa-database" title="MongoDB Database"></i>
              </div>
            </div>
          </div>
          <div class="card card-body">
            <p class="text-primary mb-0">July 2023 - September 2023</p>
            <h3 class="timeline-header">Clean YouTube Playlist</h3>
            <h4 class="timeline-subtitle">Individual Project</h4>
            <p class="text-justify">
              The YouTube video suggestion system makes watching a collection of
              videos distracting. In this application, users can watch videos
              (entire playlists) just like on online educational websites.
              Playlists can be added to users' accounts and played directly from
              this application without any interruptions. I used YouTube Data
              API for getting the video playlist's information.
            </p>
            <p>
              <b><i class="fa-solid fa-code-commit"></i> Repository:</b>
              <a
                href="https://github.com/JanayAlam/j-playlist"
                class="link-primary"
                target="_blank"
                >GitHub Repository</a
              >
            </p>
            <p><b>Number of team members:</b> 1</p>
            <div class="mt-2 d-flex align-items-center justify-content-between">
              <a href="#" class="btn btn-sm btn-primary px-4">
                Explore More <i class="fa-solid fa-angles-right"></i>
              </a>
              <div class="d-flex align-items-center justify-content-end gap-2">
                <i class="fa-brands fa-react" title="React JS"></i>
              </div>
            </div>
          </div>
          <div class="card card-body">
            <p class="text-primary mb-0">May 2022 - May 2023</p>
            <h3 class="timeline-header">
              Doctors' Cursive Handwritten Text Recognizer and Alternative Brand
              Recommender
            </h3>
            <h4 class="timeline-subtitle">Team Leader</h4>
            <p class="text-justify">
              This web application is powered by an advanced deep-learning CNN
              model that has been trained using text images written by doctors.
              The model has the remarkable ability to accurately classify
              medicines based on the input image provided. Moreover, it can
              provide users with alternative medicine brands that are suggested
              based on the medicine that has been classified.
            </p>
            <p>
              <b><i class="fa-solid fa-code-commit"></i> Repository:</b>
              <a
                href="https://github.com/JanayAlam/docs-cursive-handwriting-recognition"
                class="link-primary"
                target="_blank"
                >GitHub Repository</a
              >
            </p>
            <p><b>Number of team members:</b> 5</p>
            <div class="mt-2 d-flex align-items-center justify-content-between">
              <a href="#" class="btn btn-sm btn-primary px-4">
                Explore More <i class="fa-solid fa-angles-right"></i>
              </a>
              <div class="d-flex align-items-center justify-content-end gap-2">
                <i class="fa-brands fa-react" title="React JS"></i>
                <i class="fa-brands fa-python" title="Flask REST API"></i>
                <i class="fa-solid fa-database" title="MongoDB Database"></i>
              </div>
            </div>
          </div>
          <div class="card card-body">
            <p class="text-primary mb-0">June 2022 - September 2022</p>
            <h3 class="timeline-header">Cycle Rent System</h3>
            <h4 class="timeline-subtitle">Team Member</h4>
            <p class="text-justify">
              Through this web application a users can rent bicycles by scanning
              a QR code. This application has an in-app credit system that they
              can buy. This application consists of user based authorization
              system.
            </p>
            <p>
              <b><i class="fa-solid fa-code-commit"></i> Repository:</b>
              <a
                href="https://github.com/JanayAlam/cycle-x"
                class="link-primary"
                target="_blank"
                >GitHub Repository</a
              >
            </p>
            <p><b>Number of team members:</b> 4</p>
            <div class="mt-2 d-flex align-items-center justify-content-between">
              <a href="#" class="btn btn-sm btn-primary px-4">
                Explore More <i class="fa-solid fa-angles-right"></i>
              </a>
              <div class="d-flex align-items-center justify-content-end gap-2">
                <i class="fa-brands fa-vuejs" title="Vue JS"></i>
                <i class="fa-brands fa-node-js" title="Express JS"></i>
                <i class="fa-solid fa-database" title="MongoDB Database"></i>
              </div>
            </div>
          </div>
          <div class="card card-body">
            <p class="text-primary mb-0">June 2023 - August 2023</p>
            <h3 class="timeline-header">HR Leave Management System</h3>
            <h4 class="timeline-subtitle">Team Leader</h4>
            <p class="text-justify">
              Employees leave application, approval, etc. management system.
            </p>
            <p>
              <b><i class="fa-solid fa-code-commit"></i> Repository:</b>
              <a
                href="https://github.com/JanayAlam/leave-management-system"
                class="link-primary"
                target="_blank"
                >GitHub Repository</a
              >
            </p>
            <p><b>Number of team members:</b> 4</p>
            <div class="mt-2 d-flex align-items-center justify-content-between">
              <a href="#" class="btn btn-sm btn-primary px-4">
                Explore More <i class="fa-solid fa-angles-right"></i>
              </a>
              <div class="d-flex align-items-center justify-content-end gap-2">
                <i class="fa-brands fa-php" title="Raw PHP"></i>
                <i class="fa-brands fa-html5" title="HTML 5"></i>
                <i class="fa-brands fa-css3" title="CSS 3"></i>
                <i class="fa-solid fa-database" title="MySQL Database"></i>
              </div>
            </div>
          </div>
          <div class="card card-body">
            <p class="text-primary mb-0">November 2019 - December 2019</p>
            <h3 class="timeline-header">Shape Car Game</h3>
            <h4 class="timeline-subtitle">Team Leader</h4>
            <p class="text-justify">
              A simple 2D desktop game. My first academic project using JavaFX.
            </p>
            <p>
              <b><i class="fa-solid fa-code-commit"></i> Repository:</b>
              <a
                href="https://github.com/JanayAlam/ShapeCar"
                class="link-primary"
                target="_blank"
                >GitHub Repository</a
              >
            </p>
            <p><b>Number of team members:</b> 2</p>
            <div class="mt-2 d-flex align-items-center justify-content-between">
              <a href="#" class="btn btn-sm btn-primary px-4">
                Explore More <i class="fa-solid fa-angles-right"></i>
              </a>
              <div class="d-flex align-items-center justify-content-end gap-2">
                <i class="fa-brands fa-java" title="JAVA"></i>
                <i class="fa-brands fa-css3" title="CSS 3"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr class="my-4" />
      <section id="contact-me">
        <h2 class="header-1">Get In Touch With Me</h2>
        <div class="card card-body p-4" style="font-size: 1.1rem">
          <div class="row">
            <div class="col-sm-3 col-md-2">
              <i class="fa-solid fa-location-dot me-2"></i>
              <span>Address</span>
            </div>
            <div class="col-sm-9 col-md-10">
              South Kuril, Vatara, Dhaka- 1229
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3 col-md-2">
              <i class="fa-solid fa-mobile me-2"></i>
              <span>Mobile</span>
            </div>
            <div class="col-sm-9 col-md-10">
              <span class="fw-bold">+8801946748486</span>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3 col-md-2">
              <i class="fa-solid fa-envelope me-2"></i>
              <span>Email</span>
            </div>
            <div class="col-sm-9 col-md-10">
              <span class="fw-bold">janayalam.work@gmail.com</span>,
              janayalam820@gmail.com
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-light mt-5">
      <div class="container text-dark">
        <div class="py-5">
          <div class="row">
            <div class="col-6 text-start">Website under construction</div>
            <div class="col-6 text-end">&copy; 2023 Janay Alam</div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script Files -->
    <script
      src="https://kit.fontawesome.com/27c89bbf6c.js"
      crossorigin="anonymous"
    ></script>
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
  </body>
</html>
